COQAUX1 4e72337fb6112644f6cf8361e9a8f129 /home/nikomatsakis/versioned/cpdt/cpdt/src/DataStruct.v
8472 8476 proof_build_time "0.013"
0 0 get_imap "0.013"
8431 8469 context_used ""
8472 8476 proof_check_time "0.002"
24945 24951 proof_build_time "0.079"
24945 24951 proof_check_time "0.000"
27552 27556 proof_build_time "0.088"
0 0 plus_ge "0.088"
27545 27551 context_used ""
27552 27556 proof_check_time "0.001"
27734 27738 proof_build_time "0.002"
0 0 sum_inc' "0.002"
27689 27710 context_used ""
27734 27738 proof_check_time "0.001"
27838 27842 proof_build_time "0.001"
0 0 sum_inc "0.001"
27792 27814 context_used ""
27838 27842 proof_check_time "0.000"
35661 35665 proof_build_time "1.075"
0 0 cfoldCond_correct "1.075"
35218 35660 context_used ""
35661 35665 proof_check_time "0.047"
36611 36615 proof_build_time "0.063"
0 0 cond_ext "0.063"
36497 36610 context_used ""
36611 36615 proof_check_time "0.002"
36987 36991 proof_build_time "0.257"
0 0 cfold_correct "0.257"
36821 36843 context_used ""
36987 36991 proof_check_time "0.019"
0 0 vo_compile_time "1.942"
