COQAUX1 5246b47b80e43910784550d3f5a96402 /home/nikomatsakis/versioned/cpdt/cpdt/src/GeneralRec.v
7412 7416 proof_build_time "0.044"
0 0 noBadChains' "0.044"
7284 7409 context_used ""
7412 7416 proof_check_time "0.001"
7675 7679 proof_build_time "0.001"
0 0 noBadChains "0.001"
7635 7672 context_used ""
7675 7679 proof_check_time "0.000"
9994 10002 proof_build_time "0.012"
9994 10002 proof_check_time "0.003"
10106 10114 proof_build_time "0.001"
10106 10114 proof_check_time "0.000"
11975 11983 proof_build_time "0.195"
11975 11983 proof_check_time "0.004"
12211 12219 proof_build_time "0.002"
12211 12219 proof_check_time "0.000"
12323 12331 proof_build_time "0.002"
12323 12331 proof_check_time "0.000"
13264 13272 proof_build_time "0.002"
13264 13272 proof_check_time "0.000"
15276 15280 proof_build_time "0.004"
0 0 mergeSort_eq "0.004"
15150 15275 context_used ""
15276 15280 proof_check_time "0.002"
20697 20701 proof_build_time "0.000"
0 0 ex_irrelevant "0.000"
20681 20696 context_used ""
20697 20701 proof_check_time "0.000"
20915 20919 proof_build_time "0.171"
0 0 max_spec_le "0.171"
20837 20914 context_used ""
20915 20919 proof_check_time "0.001"
21030 21034 proof_build_time "0.001"
0 0 max_1 "0.001"
21025 21029 context_used ""
21030 21034 proof_check_time "0.000"
21083 21087 proof_build_time "0.001"
0 0 max_2 "0.001"
21078 21082 context_used ""
21083 21087 proof_check_time "0.000"
21159 21163 proof_build_time "0.001"
0 0 ge_refl "0.001"
21152 21158 context_used ""
21159 21163 proof_check_time "0.000"
22078 22124 context_used ""
22127 22135 proof_build_time "0.001"
22127 22135 proof_check_time "0.000"
22196 22200 proof_build_time "0.012"
0 0 run_Bottom "0.012"
22189 22193 context_used ""
22196 22200 proof_check_time "0.000"
22438 22491 context_used ""
22494 22502 proof_build_time "0.001"
22494 22502 proof_check_time "0.000"
22552 22556 proof_build_time "0.000"
0 0 run_Return "0.000"
22545 22549 context_used ""
22552 22556 proof_check_time "0.000"
23234 23390 context_used ""
23393 23401 proof_build_time "0.173"
23393 23401 proof_check_time "0.001"
23611 23615 proof_build_time "0.192"
0 0 run_Bind "0.192"
23510 23608 context_used ""
23611 23615 proof_check_time "0.003"
24232 24236 proof_build_time "0.110"
0 0 left_identity "0.110"
24227 24231 context_used ""
24232 24236 proof_check_time "0.007"
24330 24334 proof_build_time "0.116"
0 0 right_identity "0.116"
24325 24329 context_used ""
24330 24334 proof_check_time "0.001"
24513 24517 proof_build_time "0.347"
0 0 associativity "0.347"
24508 24512 context_used ""
24513 24517 proof_check_time "0.005"
26933 26937 proof_build_time "0.359"
0 0 Fix'_ok "0.359"
26800 26930 context_used "f_continuous"
26933 26937 proof_check_time "0.003"
27141 27205 context_used "f_continuous"
27208 27216 proof_build_time "0.201"
27208 27216 proof_check_time "0.001"
27466 27470 proof_build_time "0.077"
0 0 run_Fix "0.077"
27376 27463 context_used ""
27466 27470 proof_check_time "0.001"
27624 27628 proof_build_time "0.006"
0 0 leq_Some "0.006"
27571 27623 context_used ""
27624 27628 proof_check_time "0.000"
27752 27756 proof_build_time "0.006"
0 0 leq_None "0.006"
27699 27751 context_used ""
27752 27756 proof_check_time "0.000"
28739 29055 context_used ""
29056 29064 proof_build_time "1.269"
29056 29064 proof_check_time "0.007"
29551 29555 proof_build_time "0.001"
0 0 test_mergeSort' "0.001"
29528 29550 context_used ""
29551 29555 proof_check_time "0.001"
30149 30246 context_used ""
30247 30255 proof_build_time "0.101"
30247 30255 proof_check_time "0.002"
30324 30328 proof_build_time "0.000"
0 0 test_looper "0.000"
30301 30323 context_used ""
30324 30328 proof_check_time "0.000"
34245 34249 proof_build_time "0.002"
0 0 thunk_eq_coind "0.002"
34060 34242 context_used "H"
34245 34249 proof_check_time "0.000"
34677 34681 proof_build_time "0.000"
0 0 frob_eq "0.000"
34652 34676 context_used ""
34677 34681 proof_check_time "0.000"
34849 34853 proof_build_time "0.001"
0 0 thunk_eq_frob "0.001"
34806 34848 context_used ""
34849 34853 proof_check_time "0.000"
35345 35349 proof_build_time "0.016"
0 0 thunk_eq_refl "0.016"
35259 35344 context_used ""
35345 35349 proof_check_time "0.000"
35521 35525 proof_build_time "0.001"
0 0 tleft_identity "0.001"
35485 35520 context_used ""
35521 35525 proof_check_time "0.000"
35723 35727 proof_build_time "0.017"
0 0 tright_identity "0.017"
35615 35722 context_used ""
35723 35727 proof_check_time "0.001"
35918 35922 proof_build_time "0.001"
0 0 TBind_Answer "0.001"
35831 35917 context_used ""
35918 35922 proof_check_time "0.000"
36342 36346 proof_build_time "0.453"
0 0 tassociativity "0.453"
36148 36341 context_used ""
36342 36346 proof_check_time "0.006"
36956 36960 proof_build_time "0.007"
0 0 eval_frob "0.007"
36949 36955 context_used ""
36956 36960 proof_check_time "0.000"
37051 37055 proof_build_time "0.006"
0 0 eval_fact "0.006"
37005 37050 context_used ""
37051 37055 proof_check_time "0.006"
40021 40025 proof_build_time "0.079"
39992 40020 context_used ""
40021 40025 proof_check_time "0.001"
40137 40141 proof_build_time "0.075"
40108 40136 context_used ""
40137 40141 proof_check_time "0.001"
40571 40575 proof_build_time "0.336"
40564 40570 context_used ""
40571 40575 proof_check_time "0.002"
40959 40963 proof_build_time "0.342"
40952 40958 context_used ""
40959 40963 proof_check_time "0.002"
41181 41185 proof_build_time "0.042"
41162 41180 context_used ""
41181 41185 proof_check_time "0.000"
42164 42168 proof_build_time "0.001"
42145 42163 context_used ""
42164 42168 proof_check_time "0.000"
42438 42442 proof_build_time "0.025"
42391 42437 context_used ""
42438 42442 proof_check_time "0.008"
47286 47290 proof_build_time "0.001"
47263 47285 context_used ""
47286 47290 proof_check_time "0.000"
0 0 vo_compile_time "5.141"
