COQAUX1 f3d6b4a2e3961805806bf408a51dc2e2 /home/nikomatsakis/versioned/cpdt/cpdt/src/InductiveTypes.v
7699 7703 proof_build_time "0.001"
0 0 unit_singleton "0.001"
7686 7698 context_used ""
7699 7703 proof_check_time "0.000"
10373 10377 proof_build_time "0.000"
0 0 the_sky_is_falling "0.000"
10361 10372 context_used ""
10373 10377 proof_check_time "0.000"
13512 13516 proof_build_time "0.001"
13487 13511 context_used ""
13512 13516 proof_check_time "0.000"
13734 13738 proof_build_time "0.001"
0 0 negb_ineq "0.001"
13708 13733 context_used ""
13734 13738 proof_check_time "0.000"
16058 16062 proof_build_time "0.000"
0 0 O_plus_n "0.000"
16038 16057 context_used ""
16058 16062 proof_check_time "0.000"
17229 17233 proof_build_time "0.013"
17209 17228 context_used ""
17229 17233 proof_check_time "0.000"
18090 18094 proof_build_time "0.000"
0 0 S_inj "0.000"
18068 18089 context_used ""
18090 18094 proof_check_time "0.000"
19829 19833 proof_build_time "0.012"
0 0 nlength_napp "0.012"
19807 19828 context_used ""
19829 19833 proof_check_time "0.000"
20978 20982 proof_build_time "0.013"
0 0 plus_assoc "0.013"
20957 20977 context_used ""
20978 20982 proof_check_time "0.000"
21187 21191 proof_build_time "0.023"
0 0 nsize_nsplice "0.023"
21165 21186 context_used ""
21187 21191 proof_check_time "0.001"
22503 22507 proof_build_time "0.013"
0 0 length_app "0.013"
22481 22502 context_used ""
22503 22507 proof_check_time "0.001"
23362 23366 proof_build_time "0.043"
0 0 length_app "0.043"
23338 23359 context_used ""
23362 23366 proof_check_time "0.000"
26694 26700 proof_build_time "0.021"
26694 26700 proof_check_time "0.000"
29706 29710 proof_build_time "0.007"
29658 29705 context_used ""
29706 29710 proof_check_time "0.000"
30328 30332 proof_build_time "0.030"
0 0 elength_eapp "0.030"
30071 30327 context_used ""
30328 30332 proof_check_time "0.001"
33881 33885 proof_build_time "0.003"
0 0 swapper_preserves_truth "0.003"
33861 33880 context_used ""
33881 33885 proof_check_time "0.000"
40652 40656 proof_build_time "0.000"
0 0 plus_equivalent "0.000"
40639 40651 context_used ""
40652 40656 proof_check_time "0.000"
53541 53545 proof_build_time "0.006"
0 0 plus_S "0.006"
53520 53540 context_used ""
53541 53545 proof_check_time "0.000"
54972 54976 proof_build_time "0.061"
54828 54927 context_used ""
54972 54976 proof_check_time "0.001"
58347 58351 proof_build_time "0.001"
58338 58346 context_used ""
58347 58351 proof_check_time "0.000"
58852 58856 proof_build_time "0.001"
0 0 S_inj' "0.001"
58839 58851 context_used ""
58852 58856 proof_check_time "0.000"
0 0 vo_compile_time "0.473"
