COQAUX1 9f0d19ab94bcddf03434f9e42a045603 /home/nikomatsakis/versioned/cpdt/cpdt/src/Large.v
3202 3206 proof_build_time "0.002"
0 0 eval_times "0.002"
3193 3201 context_used ""
3202 3206 proof_check_time "0.001"
3915 3921 proof_build_time "0.001"
3915 3921 proof_check_time "0.000"
4283 4287 proof_build_time "0.002"
0 0 eval_times "0.002"
4274 4282 context_used ""
4283 4287 proof_check_time "0.001"
5832 5838 proof_build_time "0.001"
5832 5838 proof_check_time "0.000"
8011 8015 proof_build_time "0.001"
0 0 eval_times "0.001"
7882 8010 context_used ""
8011 8015 proof_check_time "0.000"
9710 9716 proof_build_time "0.000"
9710 9716 proof_check_time "0.000"
10418 10422 proof_build_time "0.002"
0 0 eval_times "0.002"
10218 10417 context_used ""
10418 10422 proof_check_time "0.001"
10685 10689 proof_build_time "0.030"
0 0 eval_times "0.030"
10665 10684 context_used ""
10685 10689 proof_check_time "0.001"
12721 12727 proof_build_time "0.186"
12721 12727 proof_check_time "0.000"
12799 12803 proof_build_time "0.040"
0 0 rewr "0.040"
12792 12798 context_used ""
12799 12803 proof_check_time "0.000"
13032 13036 proof_build_time "0.347"
0 0 reassoc_correct "0.347"
12890 13031 context_used ""
13032 13036 proof_check_time "0.003"
18921 18925 proof_build_time "1.790"
0 0 cfold_correct "1.790"
18890 18920 context_used ""
18921 18925 proof_check_time "0.297"
20760 20764 proof_build_time "1.023"
0 0 cfold_correct "1.023"
20362 20743 context_used ""
20760 20764 proof_check_time "0.098"
21391 21395 proof_build_time "1.030"
0 0 cfold_correct "1.030"
21001 21390 context_used ""
21391 21395 proof_check_time "0.097"
22332 22336 proof_build_time "0.110"
0 0 confounder "0.110"
22325 22331 context_used ""
22332 22336 proof_check_time "0.002"
26462 26468 proof_build_time "5.006"
26462 26468 proof_check_time "0.000"
27622 27626 proof_build_time "0.005"
0 0 slow "0.005"
27544 27557 context_used "H2 H1 R"
27622 27626 proof_check_time "0.000"
31427 31431 proof_build_time "0.315"
29459 29502 context_used "H2 H1 R"
31427 31431 proof_check_time "0.000"
37833 37837 proof_build_time "0.006"
0 0 inverse' "0.006"
37816 37830 context_used ""
37833 37837 proof_check_time "0.001"
37982 37986 proof_build_time "0.001"
0 0 ident' "0.001"
37967 37979 context_used ""
37982 37986 proof_check_time "0.000"
38135 38139 proof_build_time "0.000"
0 0 unique_ident "0.000"
38119 38132 context_used ""
38135 38139 proof_check_time "0.000"
38454 38458 proof_build_time "0.001"
0 0 assoc "0.001"
38435 38451 context_used ""
38454 38458 proof_check_time "0.000"
38526 38530 proof_build_time "0.000"
0 0 ident "0.000"
38503 38523 context_used ""
38526 38530 proof_check_time "0.000"
38607 38611 proof_build_time "0.003"
0 0 inverse "0.003"
38581 38604 context_used ""
38607 38611 proof_check_time "0.000"
39238 39242 proof_build_time "0.000"
0 0 unique_ident "0.000"
39208 39237 context_used ""
39238 39242 proof_check_time "0.000"
0 0 vo_compile_time "15.513"
