COQAUX1 569c7ae341cfb42bc25986a4efeb5714 /home/nikomatsakis/versioned/cpdt/cpdt/src/LogicProg.v
2180 2184 proof_build_time "0.002"
0 0 plus_plusR "0.002"
2160 2179 context_used ""
2180 2184 proof_check_time "0.000"
2307 2311 proof_build_time "0.003"
0 0 plusR_plus "0.003"
2287 2306 context_used ""
2307 2311 proof_check_time "0.000"
2507 2511 proof_build_time "0.000"
0 0 four_plus_three "0.000"
2494 2506 context_used ""
2507 2511 proof_check_time "0.000"
4133 4137 proof_build_time "0.002"
4127 4132 context_used ""
4133 4137 proof_check_time "0.000"
5204 5208 proof_build_time "0.002"
5074 5086 context_used ""
5204 5208 proof_check_time "0.000"
6130 6134 proof_build_time "0.001"
6117 6129 context_used ""
6130 6134 proof_check_time "0.000"
7901 7905 proof_build_time "0.002"
7766 7779 context_used ""
7901 7905 proof_check_time "0.000"
8455 8459 proof_build_time "0.000"
0 0 seven_minus_four' "0.000"
8446 8454 context_used ""
8455 8459 proof_check_time "0.000"
9424 9428 proof_build_time "0.002"
0 0 plusS "0.002"
9417 9423 context_used ""
9424 9428 proof_check_time "0.000"
9861 9865 proof_build_time "0.002"
0 0 seven_minus_three'' "0.002"
9852 9860 context_used ""
9861 9865 proof_check_time "0.000"
9960 9964 proof_build_time "0.002"
0 0 seven_minus_four "0.002"
9951 9959 context_used ""
9960 9964 proof_check_time "0.000"
10203 10209 proof_build_time "0.001"
10203 10209 proof_check_time "0.000"
10345 10349 proof_build_time "0.016"
0 0 plusO "0.016"
10338 10344 context_used ""
10345 10349 proof_check_time "0.000"
10934 10938 proof_build_time "0.006"
0 0 seven_minus_four_zero "0.006"
10925 10933 context_used ""
10934 10938 proof_check_time "0.000"
13416 13422 proof_build_time "1.104"
13416 13422 proof_check_time "0.000"
14091 14097 proof_build_time "0.001"
14091 14097 proof_check_time "0.000"
14409 14413 proof_build_time "0.001"
0 0 seven_minus_three_again "0.001"
14298 14311 context_used ""
14409 14413 proof_check_time "0.000"
14788 14792 proof_build_time "0.005"
0 0 needs_trans "0.005"
14598 14619 context_used ""
14788 14792 proof_check_time "0.000"
15481 15485 proof_build_time "0.000"
0 0 length_1_2 "0.000"
15475 15480 context_used ""
15481 15485 proof_check_time "0.000"
15778 15782 proof_build_time "0.000"
0 0 length_O "0.000"
15771 15777 context_used ""
15778 15782 proof_check_time "0.000"
15877 15881 proof_build_time "0.001"
0 0 length_S "0.001"
15870 15876 context_used ""
15877 15881 proof_check_time "0.000"
17260 17266 proof_build_time "0.001"
17260 17266 proof_check_time "0.000"
18133 18137 proof_build_time "0.001"
0 0 length_is_2 "0.001"
18124 18132 context_used ""
18133 18137 proof_check_time "0.000"
19000 19004 proof_build_time "0.001"
0 0 plusO' "0.001"
18993 18999 context_used ""
19000 19004 proof_check_time "0.000"
19698 19702 proof_build_time "0.001"
0 0 length_and_sum "0.001"
19689 19697 context_used ""
19698 19702 proof_check_time "0.000"
20077 20081 proof_build_time "0.005"
0 0 length_and_sum' "0.005"
20067 20076 context_used ""
20077 20081 proof_check_time "0.002"
20537 20541 proof_build_time "0.021"
0 0 length_and_sum'' "0.021"
20527 20536 context_used ""
20537 20541 proof_check_time "0.001"
21723 21727 proof_build_time "0.000"
0 0 eval1 "0.000"
21717 21722 context_used ""
21723 21727 proof_check_time "0.000"
22006 22012 proof_build_time "0.000"
22006 22012 proof_check_time "0.000"
22780 22784 proof_build_time "0.007"
0 0 EvalPlus' "0.007"
22773 22779 context_used ""
22780 22784 proof_check_time "0.000"
23488 23494 context_used ""
23495 23499 proof_build_time "0.002"
0 0 eval1' "0.002"
23488 23494 context_used ""
23495 23499 proof_check_time "0.001"
24108 24112 proof_build_time "0.000"
0 0 synthesize1 "0.000"
24101 24107 context_used ""
24108 24112 proof_check_time "0.000"
24515 24521 context_used ""
24522 24526 proof_build_time "0.058"
0 0 synthesize2 "0.058"
24515 24521 context_used ""
24522 24526 proof_check_time "0.001"
24687 24693 context_used ""
24694 24698 proof_build_time "0.003"
0 0 synthesize3 "0.003"
24687 24693 context_used ""
24694 24698 proof_check_time "0.001"
25433 25437 proof_build_time "0.009"
0 0 EvalConst' "0.009"
25426 25432 context_used ""
25433 25437 proof_check_time "0.000"
25537 25541 proof_build_time "0.001"
0 0 zero_times "0.001"
25530 25536 context_used ""
25537 25541 proof_check_time "0.000"
25642 25646 proof_build_time "0.009"
0 0 EvalVar' "0.009"
25635 25641 context_used ""
25642 25646 proof_check_time "0.000"
25727 25733 context_used ""
25734 25738 proof_build_time "0.002"
0 0 plus_0 "0.002"
25727 25733 context_used ""
25734 25738 proof_check_time "0.001"
25788 25792 proof_build_time "0.001"
0 0 times_1 "0.001"
25781 25787 context_used ""
25788 25792 proof_check_time "0.000"
26251 26255 proof_build_time "0.005"
0 0 combine "0.005"
26237 26250 context_used ""
26251 26255 proof_check_time "0.001"
26647 26651 proof_build_time "0.118"
0 0 linear "0.118"
26620 26646 context_used ""
26647 26651 proof_check_time "0.001"
29205 29211 proof_build_time "0.000"
29205 29211 proof_check_time "0.000"
29723 29727 proof_build_time "0.000"
0 0 bool_neq "0.000"
29717 29722 context_used ""
29723 29727 proof_check_time "0.000"
30510 30514 proof_build_time "0.021"
0 0 forall_and "0.021"
30375 30496 context_used "both Q"
30510 30514 proof_check_time "0.000"
32943 32947 proof_build_time "0.001"
0 0 f_f_f "0.001"
32897 32940 context_used "f_f"
32943 32947 proof_check_time "0.000"
33583 33589 proof_build_time "0.001"
33583 33589 proof_check_time "0.000"
34837 34843 proof_build_time "0.001"
34837 34843 proof_check_time "0.000"
35582 35586 proof_build_time "0.001"
0 0 f_f_f' "0.001"
35534 35577 context_used "f_f"
35582 35586 proof_check_time "0.000"
35855 35859 proof_build_time "0.001"
0 0 f_f_f_g "0.001"
35791 35834 context_used "f_g f_f"
35855 35859 proof_check_time "0.000"
36194 36198 proof_build_time "0.002"
0 0 in_star "0.002"
36128 36175 context_used "f_f"
36194 36198 proof_check_time "0.000"
0 0 vo_compile_time "1.711"
