COQAUX1 0b93e49cea974223366eadb1acb169f1 /home/nikomatsakis/versioned/cpdt/cpdt/src/Predicates.v
5194 5198 proof_build_time "0.000"
0 0 obvious "0.000"
5167 5175 context_used ""
5194 5198 proof_check_time "0.000"
5571 5575 proof_build_time "0.000"
0 0 obvious' "0.000"
5556 5568 context_used ""
5571 5575 proof_check_time "0.000"
6145 6149 proof_build_time "0.000"
0 0 False_imp "0.000"
6115 6126 context_used ""
6145 6149 proof_check_time "0.000"
7084 7088 proof_build_time "0.041"
0 0 arith_neq "0.041"
7059 7065 context_used ""
7084 7088 proof_check_time "0.003"
7685 7689 proof_build_time "0.009"
0 0 arith_neq' "0.009"
7660 7666 context_used ""
7685 7689 proof_check_time "0.001"
8999 9003 proof_build_time "0.001"
0 0 and_comm "0.001"
8969 8980 context_used ""
8999 9003 proof_check_time "0.000"
10225 10229 proof_build_time "0.001"
0 0 or_comm "0.001"
10188 10205 context_used ""
10225 10229 proof_check_time "0.000"
10422 10431 proof_build_time "0.000"
0 0 contra "0.000"
10422 10431 proof_check_time "0.000"
10637 10646 proof_build_time "0.001"
0 0 and_assoc "0.001"
10637 10646 proof_check_time "0.000"
10882 10891 proof_build_time "0.001"
0 0 or_assoc "0.001"
10882 10891 proof_check_time "0.000"
11437 11441 proof_build_time "0.001"
0 0 or_comm' "0.001"
11412 11418 context_used ""
11437 11441 proof_check_time "0.000"
13195 13199 proof_build_time "0.051"
0 0 arith_comm "0.051"
13170 13176 context_used ""
13195 13199 proof_check_time "0.000"
13605 13609 proof_build_time "0.038"
0 0 arith_comm' "0.038"
13566 13590 context_used ""
13605 13609 proof_check_time "0.001"
19452 19456 proof_build_time "0.000"
0 0 exist1 "0.000"
19423 19435 context_used ""
19452 19456 proof_check_time "0.000"
20153 20157 proof_build_time "0.007"
0 0 exist2 "0.007"
20130 20136 context_used ""
20153 20157 proof_check_time "0.000"
20436 20445 proof_build_time "0.001"
0 0 forall_exists_commute "0.001"
20436 20445 proof_check_time "0.000"
21244 21248 proof_build_time "0.000"
0 0 isZero_zero "0.000"
21215 21227 context_used ""
21244 21248 proof_check_time "0.000"
24786 24790 proof_build_time "0.001"
0 0 isZero_plus "0.001"
24763 24769 context_used ""
24786 24790 proof_check_time "0.000"
26522 26526 proof_build_time "0.001"
26493 26505 context_used ""
26522 26526 proof_check_time "0.000"
27498 27504 proof_build_time "0.000"
27498 27504 proof_check_time "0.000"
28665 28669 proof_build_time "0.000"
0 0 twoEls_nil "0.000"
28650 28662 context_used ""
28665 28669 proof_check_time "0.000"
28769 28773 proof_build_time "0.001"
0 0 twoEls_two "0.001"
28754 28766 context_used ""
28769 28773 proof_check_time "0.000"
29462 29466 proof_build_time "0.000"
0 0 even_0 "0.000"
29433 29445 context_used ""
29462 29466 proof_check_time "0.000"
29568 29572 proof_build_time "0.000"
0 0 even_4 "0.000"
29513 29551 context_used ""
29568 29572 proof_check_time "0.000"
30066 30070 proof_build_time "0.000"
0 0 even_4' "0.000"
30060 30065 context_used ""
30066 30070 proof_check_time "0.000"
30228 30232 proof_build_time "0.000"
0 0 even_1_contra "0.000"
30199 30211 context_used ""
30228 30232 proof_check_time "0.000"
30884 30888 proof_build_time "0.001"
0 0 even_3_contra "0.001"
30854 30867 context_used ""
30884 30888 proof_check_time "0.000"
33942 33946 proof_build_time "0.033"
33906 33925 context_used ""
33942 33946 proof_check_time "0.000"
34682 34688 proof_build_time "0.000"
34682 34688 proof_check_time "0.000"
36231 36235 proof_build_time "0.249"
36080 36106 context_used ""
36231 36235 proof_check_time "0.001"
37051 37055 proof_build_time "0.000"
0 0 even_contra "0.000"
37015 37050 context_used ""
37051 37055 proof_check_time "0.000"
38816 38822 proof_build_time "0.385"
38816 38822 proof_check_time "0.000"
40600 40604 proof_build_time "0.001"
0 0 falseFree_holds "0.001"
40580 40599 context_used ""
40600 40604 proof_check_time "0.000"
41646 41650 proof_build_time "0.300"
0 0 propify_holds' "0.300"
41607 41645 context_used ""
41646 41650 proof_check_time "0.002"
41757 41761 proof_build_time "0.000"
0 0 propify_holds "0.000"
41719 41756 context_used ""
41757 41761 proof_check_time "0.000"
0 0 vo_compile_time "1.530"
