COQAUX1 559a803f2473190c35336a9be923a06f /home/nikomatsakis/versioned/cpdt/cpdt/src/Universes.v
17318 17322 proof_build_time "0.000"
0 0 symmetry "0.000"
17280 17317 context_used ""
17318 17322 proof_check_time "0.000"
18454 18460 proof_build_time "0.000"
18454 18460 proof_check_time "0.000"
18697 18701 proof_build_time "0.000"
0 0 illustrative_but_silly_detour "0.000"
18668 18696 context_used ""
18697 18701 proof_check_time "0.000"
20150 20154 proof_build_time "0.001"
20086 20149 context_used ""
20150 20154 proof_check_time "0.000"
30287 30291 proof_build_time "0.001"
0 0 uhoh "0.001"
30248 30286 context_used ""
30287 30291 proof_check_time "0.000"
30342 30346 proof_build_time "0.000"
0 0 uhoh_again "0.000"
30327 30341 context_used ""
30342 30346 proof_check_time "0.000"
32254 32258 proof_build_time "0.001"
0 0 t1 "0.001"
32247 32253 context_used ""
32254 32258 proof_check_time "0.000"
32480 32484 proof_build_time "0.001"
0 0 t2 "0.001"
32442 32479 context_used ""
32480 32484 proof_check_time "0.000"
32859 32863 proof_build_time "0.063"
0 0 nat_eq_dec "0.063"
32792 32858 context_used ""
32859 32863 proof_check_time "0.001"
32967 32971 proof_build_time "0.001"
0 0 t2' "0.001"
32921 32966 context_used ""
32967 32971 proof_check_time "0.000"
33778 33782 proof_build_time "0.001"
0 0 zgtz "0.001"
33771 33777 context_used ""
33778 33782 proof_check_time "0.000"
34208 34212 proof_build_time "0.002"
0 0 pred_strong1_irrel "0.002"
34189 34207 context_used ""
34208 34212 proof_check_time "0.001"
34938 34942 proof_build_time "0.000"
0 0 pred_strong1_irrel' "0.000"
34896 34937 context_used ""
34938 34942 proof_check_time "0.000"
36070 36074 proof_build_time "0.001"
0 0 UIP_refl "0.001"
35732 36069 context_used ""
36070 36074 proof_check_time "0.000"
36305 36309 proof_build_time "0.001"
0 0 UIP "0.001"
36143 36304 context_used ""
36305 36309 proof_check_time "0.000"
37850 37854 proof_build_time "0.000"
0 0 predicate_extensionality "0.000"
37793 37849 context_used ""
37850 37854 proof_check_time "0.000"
45135 45139 proof_build_time "0.003"
0 0 t3 "0.003"
44947 45134 context_used ""
45135 45139 proof_check_time "0.001"
45947 45955 proof_build_time "0.003"
45947 45955 proof_check_time "0.001"
46475 46483 proof_build_time "0.001"
46475 46483 proof_check_time "0.000"
46564 46572 proof_build_time "0.003"
46564 46572 proof_check_time "0.000"
48581 48585 proof_build_time "0.004"
0 0 fin_cases "0.004"
48550 48580 context_used ""
48581 48585 proof_check_time "0.001"
49275 49279 proof_build_time "0.001"
0 0 fin_cases_again' "0.001"
49256 49274 context_used ""
49275 49279 proof_check_time "0.000"
49939 49943 proof_build_time "0.000"
0 0 fin_cases_again "0.000"
49903 49938 context_used ""
49939 49943 proof_check_time "0.000"
53633 53637 proof_build_time "0.006"
53562 53585 context_used ""
53633 53637 proof_check_time "0.001"
56062 56066 proof_build_time "0.062"
56055 56061 context_used ""
56062 56066 proof_check_time "0.001"
57242 57246 proof_build_time "0.001"
0 0 proj1_again'' "0.001"
57224 57241 context_used ""
57242 57246 proof_check_time "0.000"
57351 57355 proof_build_time "0.000"
0 0 proj1_again "0.000"
57312 57350 context_used ""
57351 57355 proof_check_time "0.000"
59492 59500 proof_build_time "0.001"
59492 59500 proof_check_time "0.000"
59631 59639 proof_build_time "0.000"
59631 59639 proof_check_time "0.000"
60561 60569 proof_build_time "0.000"
60561 60569 proof_check_time "0.000"
61609 61615 proof_build_time "0.000"
61609 61615 proof_check_time "0.000"
63783 63787 proof_build_time "0.000"
0 0 getNat_is_reasonable "0.000"
63770 63782 context_used ""
63783 63787 proof_check_time "0.000"
0 0 vo_compile_time "1.357"
