DIGEST d4b13956bc996cdfeb19cfd5f6677dc3
FCpdt.CpdtTactics
R282:286 Coq.Logic.Eqdep <> <> lib
R288:291 Coq.Lists.List <> <> lib
R293:295 Coq.micromega.Lia <> <> lib
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R920:920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R946:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R946:947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R949:949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1126:1126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1126:1126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1315:1315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1345:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2158 Coq.Init.Logic <> ex ind
R2157:2158 Coq.Init.Logic <> ex ind
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3683 Coq.Init.Specif <> existT constr
R3694:3699 Coq.Init.Specif <> existT constr
R3691:3693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3683 Coq.Init.Specif <> existT constr
R3694:3699 Coq.Init.Specif <> existT constr
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3904 Coq.Init.Specif <> existT constr
R3914:3919 Coq.Init.Specif <> existT constr
R3911:3913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3904 Coq.Init.Specif <> existT constr
R3914:3919 Coq.Init.Specif <> existT constr
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4138 Coq.Init.Datatypes <> Some constr
R4144:4147 Coq.Init.Datatypes <> Some constr
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4135:4138 Coq.Init.Datatypes <> Some constr
R4144:4147 Coq.Init.Datatypes <> Some constr
R3730:3738 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2503:2505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4685 Coq.Lists.List <> app_ass abbrev
def 4777:4780 <> done
binder 4783:4783 <> T:1
R4798:4798 Cpdt.CpdtTactics <> T:1 var
binder 4794:4794 <> x:2
R4804:4807 Coq.Init.Logic <> True ind
binder 5068:5068 <> x:3
binder 5068:5068 <> x:4
R5411:5411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5411:5411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5416:5416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5591:5594 Cpdt.CpdtTactics <> done def
R5596:5596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5591:5594 Cpdt.CpdtTactics <> done def
R5596:5596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6714 Cpdt.CpdtTactics <> done def
R6716:6716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6718:6719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6721:6721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6714 Cpdt.CpdtTactics <> done def
R6716:6716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6718:6719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6721:6721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6969:6972 Cpdt.CpdtTactics <> done def
R6974:6974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6980:6981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6983:6983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6168:6171 Cpdt.CpdtTactics <> done def
R6173:6173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6179:6180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6182 Coq.Init.Datatypes <> tt constr
R5231:5231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5237:5238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5240:5240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7240:7243 Cpdt.CpdtTactics <> done def
R7240:7243 Cpdt.CpdtTactics <> done def
R7295:7298 Coq.Logic.JMeq <> <> lib
R7964:7967 Coq.Logic.JMeq <> JMeq ind
R7964:7967 Coq.Logic.JMeq <> JMeq ind
R8259:8263 Coq.Init.Datatypes <> false constr
R8259:8263 Coq.Init.Datatypes <> false constr
R9123:9138 Coq.Program.Equality <> <> lib
R9590:9592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9590:9592 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 10176:10176 <> x:5
binder 10176:10176 <> x:6
