DIGEST 5d30825e2cd823e90b650b1a7fc73ccc
FCpdt.Generic
R311:316 Coq.Strings.String <> <> lib
R318:321 Coq.Lists.List <> <> lib
R340:355 Cpdt.CpdtTactics <> <> lib
R357:368 Cpdt.DepList <> <> lib
rec 3091:3101 <> constructor
proj 3121:3132 <> nonrecursive
proj 3144:3152 <> recursive
R3156:3158 Coq.Init.Datatypes <> nat ind
def 3822:3829 <> datatype
R3834:3837 Coq.Init.Datatypes <> list ind
R3839:3849 Cpdt.Generic <> constructor rec
def 4106:4117 <> Empty_set_dt
R4121:4128 Cpdt.Generic <> datatype def
R4133:4135 Coq.Init.Datatypes <> nil constr
def 4149:4155 <> unit_dt
R4159:4166 Cpdt.Generic <> datatype def
R4181:4184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4171:4173 Cpdt.Generic <> Con constr
R4175:4178 Coq.Init.Datatypes <> unit ind
R4185:4187 Coq.Init.Datatypes <> nil constr
def 4201:4207 <> bool_dt
R4211:4218 Cpdt.Generic <> datatype def
R4233:4236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4223:4225 Cpdt.Generic <> Con constr
R4227:4230 Coq.Init.Datatypes <> unit ind
R4247:4250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4237:4239 Cpdt.Generic <> Con constr
R4241:4244 Coq.Init.Datatypes <> unit ind
R4251:4253 Coq.Init.Datatypes <> nil constr
def 4267:4272 <> nat_dt
R4276:4283 Cpdt.Generic <> datatype def
R4298:4301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4288:4290 Cpdt.Generic <> Con constr
R4292:4295 Coq.Init.Datatypes <> unit ind
R4312:4315 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4302:4304 Cpdt.Generic <> Con constr
R4306:4309 Coq.Init.Datatypes <> unit ind
R4316:4318 Coq.Init.Datatypes <> nil constr
def 4332:4338 <> list_dt
binder 4341:4341 <> A:4
R4353:4360 Cpdt.Generic <> datatype def
R4375:4378 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4365:4367 Cpdt.Generic <> Con constr
R4369:4372 Coq.Init.Datatypes <> unit ind
R4386:4389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4379:4381 Cpdt.Generic <> Con constr
R4383:4383 Cpdt.Generic <> A:4 var
R4390:4392 Coq.Init.Datatypes <> nil constr
sec 5021:5024 <> tree
var 5038:5038 tree A
ind 5061:5064 <> tree
constr 5080:5083 <> Leaf
constr 5101:5104 <> Node
R5088:5091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5087:5087 Cpdt.Generic <> tree.A var
R5092:5095 Cpdt.Generic <> tree:6 ind
R5112:5115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5108:5111 Cpdt.Generic <> tree:6 ind
R5120:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5116:5119 Cpdt.Generic <> tree:6 ind
R5124:5127 Cpdt.Generic <> tree:6 ind
R5134:5137 Cpdt.Generic tree <> sec
def 5170:5176 <> tree_dt
binder 5179:5179 <> A:8
R5191:5198 Cpdt.Generic <> datatype def
R5210:5213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5203:5205 Cpdt.Generic <> Con constr
R5207:5207 Cpdt.Generic <> A:8 var
R5224:5227 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5214:5216 Cpdt.Generic <> Con constr
R5218:5221 Coq.Init.Datatypes <> unit ind
R5228:5230 Coq.Init.Datatypes <> nil constr
sec 5481:5486 <> denote
var 5500:5500 denote T
def 5607:5623 <> constructorDenote
R5630:5640 Cpdt.Generic <> constructor rec
binder 5626:5626 <> c:10
R5664:5667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5650:5661 Cpdt.Generic <> nonrecursive proj
R5663:5663 Cpdt.Generic <> c:10 var
R5689:5692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5672 Cpdt.DepList <> ilist ind
R5677:5685 Cpdt.Generic <> recursive proj
R5687:5687 Cpdt.Generic <> c:10 var
R5674:5674 Cpdt.Generic <> denote.T var
R5693:5693 Cpdt.Generic <> denote.T var
def 6060:6073 <> datatypeDenote
R6078:6082 Cpdt.DepList <> hlist ind
R6084:6100 Cpdt.Generic <> constructorDenote def
R6426:6431 Cpdt.Generic denote <> sec
R6737:6753 Cpdt.Generic <> constructorDenote def
R6758:6760 Cpdt.Generic <> Con constr
binder 6725:6725 <> v:11
binder 6727:6727 <> r:12
not 6699:6699 <> :::'['_x_','_x_'~>'_x_']'
def 6799:6811 <> Empty_set_den
R6815:6828 Cpdt.Generic <> datatypeDenote def
R6840:6851 Cpdt.Generic <> Empty_set_dt def
R6830:6838 Coq.Init.Datatypes <> Empty_set ind
R6858:6861 Cpdt.DepList <> HNil constr
def 6875:6882 <> unit_den
R6886:6899 Cpdt.Generic <> datatypeDenote def
R6906:6912 Cpdt.Generic <> unit_dt def
R6901:6904 Coq.Init.Datatypes <> unit ind
R6931:6935 Cpdt.DepList <> :::x_':::'_x not
R6919:6919 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R6921:6922 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R6924:6927 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R6930:6930 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R6928:6929 Coq.Init.Datatypes <> tt constr
R6936:6939 Cpdt.DepList <> HNil constr
def 6953:6960 <> bool_den
R6964:6977 Cpdt.Generic <> datatypeDenote def
R6984:6990 Cpdt.Generic <> bool_dt def
R6979:6982 Coq.Init.Datatypes <> bool ind
R7011:7015 Cpdt.DepList <> :::x_':::'_x not
R6997:6997 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R6999:7000 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7002:7005 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7010:7010 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7006:7009 Coq.Init.Datatypes <> true constr
R7031:7035 Cpdt.DepList <> :::x_':::'_x not
R7016:7016 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7018:7019 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7021:7024 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7030:7030 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7025:7029 Coq.Init.Datatypes <> false constr
R7036:7039 Cpdt.DepList <> HNil constr
def 7053:7059 <> nat_den
R7063:7076 Cpdt.Generic <> datatypeDenote def
R7082:7087 Cpdt.Generic <> nat_dt def
R7078:7080 Coq.Init.Datatypes <> nat ind
R7105:7109 Cpdt.DepList <> :::x_':::'_x not
R7094:7094 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7096:7097 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7099:7102 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7104:7104 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7103:7103 Coq.Init.Datatypes <> O constr
R7128:7132 Cpdt.DepList <> :::x_':::'_x not
R7110:7110 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7112:7113 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7115:7118 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7127:7127 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
binder 7114:7114 <> r:13
R7119:7119 Coq.Init.Datatypes <> S constr
R7122:7123 Cpdt.DepList <> hd def
R7125:7125 Cpdt.Generic <> r:13 var
R7133:7136 Cpdt.DepList <> HNil constr
def 7150:7157 <> list_den
binder 7160:7160 <> A:14
R7172:7185 Cpdt.Generic <> datatypeDenote def
R7197:7203 Cpdt.Generic <> list_dt def
R7205:7205 Cpdt.Generic <> A:14 var
R7188:7191 Coq.Init.Datatypes <> list ind
R7193:7193 Cpdt.Generic <> A:14 var
R7226:7230 Cpdt.DepList <> :::x_':::'_x not
R7213:7213 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7215:7216 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7218:7221 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7225:7225 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7222:7224 Coq.Init.Datatypes <> nil constr
R7250:7254 Cpdt.DepList <> :::x_':::'_x not
R7231:7231 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7233:7234 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7236:7239 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7249:7249 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
binder 7232:7232 <> x:15
binder 7235:7235 <> r:16
R7241:7244 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7240:7240 Cpdt.Generic <> x:15 var
R7245:7246 Cpdt.DepList <> hd def
R7248:7248 Cpdt.Generic <> r:16 var
R7255:7258 Cpdt.DepList <> HNil constr
def 7272:7279 <> tree_den
binder 7282:7282 <> A:17
R7294:7307 Cpdt.Generic <> datatypeDenote def
R7319:7325 Cpdt.Generic <> tree_dt def
R7327:7327 Cpdt.Generic <> A:17 var
R7310:7313 Cpdt.Generic <> tree ind
R7315:7315 Cpdt.Generic <> A:17 var
R7351:7355 Cpdt.DepList <> :::x_':::'_x not
R7335:7335 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7337:7338 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7340:7343 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7350:7350 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
binder 7336:7336 <> v:18
R7344:7347 Cpdt.Generic <> Leaf constr
R7349:7349 Cpdt.Generic <> v:18 var
R7389:7393 Cpdt.DepList <> :::x_':::'_x not
R7356:7356 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7358:7359 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7361:7364 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
R7388:7388 Cpdt.Generic <> :::'['_x_','_x_'~>'_x_']' not
binder 7360:7360 <> r:19
R7365:7368 Cpdt.Generic <> Node constr
R7378:7379 Cpdt.DepList <> hd def
R7382:7383 Cpdt.DepList <> tl def
R7385:7385 Cpdt.Generic <> r:19 var
R7371:7372 Cpdt.DepList <> hd def
R7374:7374 Cpdt.Generic <> r:19 var
R7394:7397 Cpdt.DepList <> HNil constr
def 8206:8214 <> fixDenote
binder 8217:8217 <> T:20
R8233:8240 Cpdt.Generic <> datatype def
binder 8228:8229 <> dt:21
binder 8256:8256 <> R:22
R8286:8290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8267:8280 Cpdt.Generic <> datatypeDenote def
R8284:8285 Cpdt.Generic <> dt:21 var
R8282:8282 Cpdt.Generic <> R:22 var
R8292:8295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8291:8291 Cpdt.Generic <> T:20 var
R8296:8296 Cpdt.Generic <> R:22 var
R9178:9182 Cpdt.DepList <> hmake def
def 9573:9576 <> size
binder 9578:9578 <> T:23
binder 9580:9581 <> dt:24
R9589:9597 Cpdt.Generic <> fixDenote def
R9601:9602 Cpdt.Generic <> dt:24 var
R9599:9599 Cpdt.Generic <> T:23 var
binder 9584:9585 <> fx:25
R9608:9611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9607:9607 Cpdt.Generic <> T:23 var
R9612:9614 Coq.Init.Datatypes <> nat ind
R9621:9622 Cpdt.Generic <> fx:25 var
R9624:9626 Coq.Init.Datatypes <> nat ind
R9629:9633 Cpdt.DepList <> hmake def
R9694:9695 Cpdt.Generic <> dt:24 var
binder 9673:9673 <> r:26
R9678:9682 Cpdt.DepList <> foldr def
R9691:9691 Cpdt.Generic <> r:26 var
R9684:9687 Coq.Init.Peano <> plus abbrev
R9641:9657 Cpdt.Generic <> constructorDenote def
R9659:9661 Coq.Init.Datatypes <> nat ind
def 10585:10597 <> Empty_set_fix
R10601:10609 Cpdt.Generic <> fixDenote def
R10621:10632 Cpdt.Generic <> Empty_set_dt def
R10611:10619 Coq.Init.Datatypes <> Empty_set ind
binder 10643:10643 <> R:27
binder 10647:10649 <> emp:28
R10660:10662 Cpdt.Generic <> emp:28 var
R10690:10693 Cpdt.Generic <> size def
R10695:10707 Cpdt.Generic <> Empty_set_fix def
def 11064:11071 <> unit_fix
R11075:11083 Cpdt.Generic <> fixDenote def
R11090:11096 Cpdt.Generic <> unit_dt def
R11085:11088 Coq.Init.Datatypes <> unit ind
binder 11107:11107 <> R:30
binder 11109:11113 <> cases:31
R11121:11123 Cpdt.DepList <> hhd def
R11125:11129 Cpdt.Generic <> cases:31 var
R11132:11133 Coq.Init.Datatypes <> tt constr
R11135:11138 Cpdt.DepList <> INil constr
R11157:11160 Cpdt.Generic <> size def
R11162:11169 Cpdt.Generic <> unit_fix def
def 11381:11388 <> bool_fix
R11392:11400 Cpdt.Generic <> fixDenote def
R11407:11413 Cpdt.Generic <> bool_dt def
R11402:11405 Coq.Init.Datatypes <> bool ind
binder 11424:11424 <> R:32
binder 11426:11430 <> cases:33
binder 11432:11432 <> b:34
R11440:11440 Cpdt.Generic <> b:34 var
R11481:11483 Cpdt.DepList <> hhd def
R11486:11488 Cpdt.DepList <> htl def
R11490:11494 Cpdt.Generic <> cases:33 var
R11498:11499 Coq.Init.Datatypes <> tt constr
R11501:11504 Cpdt.DepList <> INil constr
R11452:11454 Cpdt.DepList <> hhd def
R11456:11460 Cpdt.Generic <> cases:33 var
R11463:11464 Coq.Init.Datatypes <> tt constr
R11466:11469 Cpdt.DepList <> INil constr
R11523:11526 Cpdt.Generic <> size def
R11528:11535 Cpdt.Generic <> bool_fix def
def 11642:11648 <> nat_fix
R11652:11660 Cpdt.Generic <> fixDenote def
R11666:11671 Cpdt.Generic <> nat_dt def
R11662:11664 Coq.Init.Datatypes <> nat ind
binder 11682:11682 <> R:35
binder 11684:11688 <> cases:36
R11704:11706 Coq.Init.Datatypes <> nat ind
binder 11700:11700 <> n:37
R11711:11711 Cpdt.Generic <> R:35 var
R11726:11726 Cpdt.Generic <> n:37 var
R11741:11741 Coq.Init.Datatypes <> O constr
R11747:11749 Cpdt.DepList <> hhd def
R11751:11755 Cpdt.Generic <> cases:36 var
R11758:11759 Coq.Init.Datatypes <> tt constr
R11761:11764 Cpdt.DepList <> INil constr
R11774:11774 Coq.Init.Datatypes <> S constr
R11783:11785 Cpdt.DepList <> hhd def
R11788:11790 Cpdt.DepList <> htl def
R11792:11796 Cpdt.Generic <> cases:36 var
R11800:11801 Coq.Init.Datatypes <> tt constr
R11804:11808 Cpdt.DepList <> ICons constr
R11817:11820 Cpdt.DepList <> INil constr
R11811:11811 Cpdt.Generic <> F:38 var
R12104:12107 Cpdt.Generic <> size def
R12109:12115 Cpdt.Generic <> nat_fix def
def 12352:12359 <> list_fix
binder 12362:12362 <> A:40
R12374:12382 Cpdt.Generic <> fixDenote def
R12394:12400 Cpdt.Generic <> list_dt def
R12402:12402 Cpdt.Generic <> A:40 var
R12385:12388 Coq.Init.Datatypes <> list ind
R12390:12390 Cpdt.Generic <> A:40 var
binder 12414:12414 <> R:41
binder 12416:12420 <> cases:42
R12437:12440 Coq.Init.Datatypes <> list ind
R12442:12442 Cpdt.Generic <> A:40 var
binder 12432:12433 <> ls:43
R12447:12447 Cpdt.Generic <> R:41 var
R12462:12463 Cpdt.Generic <> ls:43 var
R12478:12480 Coq.Init.Datatypes <> nil constr
R12486:12488 Cpdt.DepList <> hhd def
R12490:12494 Cpdt.Generic <> cases:42 var
R12497:12498 Coq.Init.Datatypes <> tt constr
R12500:12503 Cpdt.DepList <> INil constr
R12514:12517 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12526:12528 Cpdt.DepList <> hhd def
R12531:12533 Cpdt.DepList <> htl def
R12535:12539 Cpdt.Generic <> cases:42 var
R12546:12550 Cpdt.DepList <> ICons constr
R12560:12563 Cpdt.DepList <> INil constr
R12553:12553 Cpdt.Generic <> F:44 var
binder 12615:12615 <> A:46
R12620:12623 Cpdt.Generic <> size def
R12627:12634 Cpdt.Generic <> list_fix def
R12636:12636 Cpdt.Generic <> A:46 var
def 12869:12876 <> tree_fix
binder 12879:12879 <> A:47
R12891:12899 Cpdt.Generic <> fixDenote def
R12911:12917 Cpdt.Generic <> tree_dt def
R12919:12919 Cpdt.Generic <> A:47 var
R12902:12905 Cpdt.Generic <> tree ind
R12907:12907 Cpdt.Generic <> A:47 var
binder 12931:12931 <> R:48
binder 12933:12937 <> cases:49
R12953:12956 Cpdt.Generic <> tree ind
R12958:12958 Cpdt.Generic <> A:47 var
binder 12949:12949 <> t:50
R12963:12963 Cpdt.Generic <> R:48 var
R12978:12978 Cpdt.Generic <> t:50 var
R12993:12996 Cpdt.Generic <> Leaf constr
R13004:13006 Cpdt.DepList <> hhd def
R13008:13012 Cpdt.Generic <> cases:49 var
R13017:13020 Cpdt.DepList <> INil constr
R13030:13033 Cpdt.Generic <> Node constr
R13045:13047 Cpdt.DepList <> hhd def
R13050:13052 Cpdt.DepList <> htl def
R13054:13058 Cpdt.Generic <> cases:49 var
R13062:13063 Coq.Init.Datatypes <> tt constr
R13066:13070 Cpdt.DepList <> ICons constr
R13080:13084 Cpdt.DepList <> ICons constr
R13093:13096 Cpdt.DepList <> INil constr
R13087:13087 Cpdt.Generic <> F:51 var
R13073:13073 Cpdt.Generic <> F:51 var
binder 13149:13149 <> A:53
R13154:13157 Cpdt.Generic <> size def
R13161:13168 Cpdt.Generic <> tree_fix def
R13170:13170 Cpdt.Generic <> A:53 var
rec 13900:13916 <> print_constructor
proj 13953:13961 <> printName
proj 13975:13985 <> printNonrec
R13923:13933 Cpdt.Generic <> constructor rec
binder 13919:13919 <> c:54
R13965:13970 Coq.Strings.String <> string ind
R14003:14006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13989:14000 Cpdt.Generic <> nonrecursive proj
R14002:14002 Cpdt.Generic <> c:54 var
R14007:14012 Coq.Strings.String <> string ind
R14221:14222 Cpdt.Generic <> PI constr
R14225:14227 Cpdt.Generic <> Con constr
not 14213:14213 <> :::'^'
def 14400:14413 <> print_datatype
R14418:14422 Cpdt.DepList <> hlist ind
R14424:14440 Cpdt.Generic <> print_constructor rec
R14686:14689 Cpdt.DepList <> hmap def
def 14881:14885 <> print
binder 14887:14887 <> T:58
binder 14889:14890 <> dt:59
R14898:14911 Cpdt.Generic <> print_datatype def
R14913:14914 Cpdt.Generic <> dt:59 var
binder 14893:14894 <> pr:60
R14923:14931 Cpdt.Generic <> fixDenote def
R14935:14936 Cpdt.Generic <> dt:59 var
R14933:14933 Cpdt.Generic <> T:58 var
binder 14918:14919 <> fx:61
R14942:14945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14941:14941 Cpdt.Generic <> T:58 var
R14946:14951 Coq.Strings.String <> string ind
R14958:14959 Cpdt.Generic <> fx:61 var
R14961:14966 Coq.Strings.String <> string ind
R14969:14972 Cpdt.DepList <> hmap def
R15148:15149 Cpdt.Generic <> pr:60 var
binder 15044:15045 <> pc:62
binder 15047:15047 <> x:63
binder 15049:15049 <> r:64
R15066:15069 Coq.Strings.String <> ::string_scope:x_'++'_x not
R15054:15062 Cpdt.Generic <> printName proj
R15064:15065 Cpdt.Generic <> pc:62 var
R15073:15076 Coq.Strings.String <> ::string_scope:x_'++'_x not
R15093:15102 Coq.Strings.String <> ::string_scope:x_'++'_x not
R15077:15087 Cpdt.Generic <> printNonrec proj
R15092:15092 Cpdt.Generic <> x:63 var
R15089:15090 Cpdt.Generic <> pc:62 var
R15103:15107 Cpdt.DepList <> foldr def
R15145:15145 Cpdt.Generic <> r:64 var
binder 15114:15114 <> s:65
binder 15116:15118 <> acc:66
R15127:15130 Coq.Strings.String <> ::string_scope:x_'++'_x not
R15132:15135 Coq.Strings.String <> ::string_scope:x_'++'_x not
R15131:15131 Cpdt.Generic <> s:65 var
R15136:15138 Cpdt.Generic <> acc:66 var
R15007:15023 Cpdt.Generic <> constructorDenote def
R15025:15030 Coq.Strings.String <> string ind
R14981:14997 Cpdt.Generic <> print_constructor rec
R15238:15242 Cpdt.Generic <> print def
R15249:15261 Cpdt.Generic <> Empty_set_fix def
R15244:15247 Cpdt.DepList <> HNil constr
R15442:15446 Cpdt.Generic <> print def
R15480:15487 Cpdt.Generic <> unit_fix def
R15469:15473 Cpdt.DepList <> :::x_':::'_x not
R15449:15468 Cpdt.Generic <> :::'^' not
R15474:15477 Cpdt.DepList <> HNil constr
R15596:15600 Cpdt.Generic <> print def
R15668:15675 Cpdt.Generic <> bool_fix def
R15625:15631 Cpdt.DepList <> :::x_':::'_x not
R15603:15624 Cpdt.Generic <> :::'^' not
R15655:15661 Cpdt.DepList <> :::x_':::'_x not
R15632:15654 Cpdt.Generic <> :::'^' not
R15662:15665 Cpdt.DepList <> HNil constr
def 15802:15810 <> print_nat
R15815:15819 Cpdt.Generic <> print def
R15880:15886 Cpdt.Generic <> nat_fix def
R15841:15847 Cpdt.DepList <> :::x_':::'_x not
R15822:15840 Cpdt.Generic <> :::'^' not
R15867:15873 Cpdt.DepList <> :::x_':::'_x not
R15848:15866 Cpdt.Generic <> :::'^' not
R15874:15877 Cpdt.DepList <> HNil constr
R15927:15935 Cpdt.Generic <> print_nat def
R16188:16196 Cpdt.Generic <> print_nat def
R16284:16292 Cpdt.Generic <> print_nat def
R16385:16393 Cpdt.Generic <> print_nat def
binder 16519:16519 <> A:67
R16528:16531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16527:16527 Cpdt.Generic <> A:67 var
R16532:16537 Coq.Strings.String <> string ind
binder 16522:16523 <> pr:68
R16545:16549 Cpdt.Generic <> print def
R16606:16613 Cpdt.Generic <> list_fix def
R16615:16615 Cpdt.Generic <> A:67 var
R16573:16579 Cpdt.DepList <> :::x_':::'_x not
R16552:16572 Cpdt.Generic <> :::'^' not
R16591:16597 Cpdt.DepList <> :::x_':::'_x not
R16580:16590 Cpdt.Generic <> :::'^' not
R16589:16590 Cpdt.Generic <> pr:68 var
R16598:16601 Cpdt.DepList <> HNil constr
binder 16993:16993 <> A:69
R17002:17005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17001:17001 Cpdt.Generic <> A:69 var
R17006:17011 Coq.Strings.String <> string ind
binder 16996:16997 <> pr:70
R17019:17023 Cpdt.Generic <> print def
R17081:17088 Cpdt.Generic <> tree_fix def
R17090:17090 Cpdt.Generic <> A:69 var
R17037:17043 Cpdt.DepList <> :::x_':::'_x not
R17026:17036 Cpdt.Generic <> :::'^' not
R17035:17036 Cpdt.Generic <> pr:70 var
R17066:17072 Cpdt.DepList <> :::x_':::'_x not
R17044:17065 Cpdt.Generic <> :::'^' not
R17073:17076 Cpdt.DepList <> HNil constr
def 17504:17510 <> append'
R17515:17520 Coq.Strings.String <> append def
def 18064:18066 <> map
binder 18068:18068 <> T:71
binder 18070:18071 <> dt:72
R18079:18092 Cpdt.Generic <> datatypeDenote def
R18096:18097 Cpdt.Generic <> dt:72 var
R18094:18094 Cpdt.Generic <> T:71 var
binder 18074:18075 <> dd:73
R18106:18114 Cpdt.Generic <> fixDenote def
R18118:18119 Cpdt.Generic <> dt:72 var
R18116:18116 Cpdt.Generic <> T:71 var
binder 18101:18102 <> fx:74
R18128:18131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18127:18127 Cpdt.Generic <> T:71 var
R18132:18132 Cpdt.Generic <> T:71 var
binder 18123:18123 <> f:75
R18140:18143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18139:18139 Cpdt.Generic <> T:71 var
R18144:18144 Cpdt.Generic <> T:71 var
R18151:18152 Cpdt.Generic <> fx:74 var
R18154:18154 Cpdt.Generic <> T:71 var
R18157:18160 Cpdt.DepList <> hmap def
R18249:18250 Cpdt.Generic <> dd:73 var
binder 18229:18229 <> c:76
binder 18231:18231 <> x:77
binder 18233:18233 <> r:78
R18238:18238 Cpdt.Generic <> f:75 var
R18241:18241 Cpdt.Generic <> c:76 var
R18243:18243 Cpdt.Generic <> x:77 var
R18245:18245 Cpdt.Generic <> r:78 var
R18197:18213 Cpdt.Generic <> constructorDenote def
R18215:18215 Cpdt.Generic <> T:71 var
R18169:18185 Cpdt.Generic <> constructorDenote def
R18187:18187 Cpdt.Generic <> T:71 var
R18271:18273 Cpdt.Generic <> map def
R18289:18301 Cpdt.Generic <> Empty_set_fix def
R18275:18287 Cpdt.Generic <> Empty_set_den def
R18531:18533 Cpdt.Generic <> map def
R18544:18551 Cpdt.Generic <> unit_fix def
R18535:18542 Cpdt.Generic <> unit_den def
R18699:18701 Cpdt.Generic <> map def
R18712:18719 Cpdt.Generic <> bool_fix def
R18703:18710 Cpdt.Generic <> bool_den def
R18892:18894 Cpdt.Generic <> map def
R18904:18910 Cpdt.Generic <> nat_fix def
R18896:18902 Cpdt.Generic <> nat_den def
binder 19165:19165 <> A:79
R19170:19172 Cpdt.Generic <> map def
R19189:19196 Cpdt.Generic <> list_fix def
R19198:19198 Cpdt.Generic <> A:79 var
R19175:19182 Cpdt.Generic <> list_den def
R19184:19184 Cpdt.Generic <> A:79 var
binder 19512:19512 <> A:80
R19517:19519 Cpdt.Generic <> map def
R19536:19543 Cpdt.Generic <> tree_fix def
R19545:19545 Cpdt.Generic <> A:80 var
R19522:19529 Cpdt.Generic <> tree_den def
R19531:19531 Cpdt.Generic <> A:80 var
def 20037:20043 <> map_nat
R20048:20050 Cpdt.Generic <> map def
R20060:20066 Cpdt.Generic <> nat_fix def
R20052:20058 Cpdt.Generic <> nat_den def
R20083:20089 Cpdt.Generic <> map_nat def
R20091:20091 Coq.Init.Datatypes <> S constr
R20176:20182 Cpdt.Generic <> map_nat def
R20184:20184 Coq.Init.Datatypes <> S constr
R20269:20275 Cpdt.Generic <> map_nat def
R20277:20277 Coq.Init.Datatypes <> S constr
sec 20801:20802 <> ok
var 20816:20816 ok T
var 20837:20838 ok dt
R20842:20849 Cpdt.Generic <> datatype def
var 20864:20865 ok dd
R20869:20882 Cpdt.Generic <> datatypeDenote def
R20886:20887 Cpdt.Generic <> ok.dt var
R20884:20884 Cpdt.Generic <> ok.T var
var 20901:20902 ok fx
R20906:20914 Cpdt.Generic <> fixDenote def
R20918:20919 Cpdt.Generic <> ok.dt var
R20916:20916 Cpdt.Generic <> ok.T var
def 21350:21365 <> datatypeDenoteOk
R21386:21389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21385:21385 Cpdt.Generic <> ok.T var
binder 21381:21381 <> P:85
R21402:21402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21562:21572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21410:21410 <> c:86
R21417:21422 Cpdt.DepList <> member ind
R21426:21427 Cpdt.Generic <> ok.dt var
R21424:21424 Cpdt.Generic <> c:86 var
binder 21413:21413 <> m:87
R21435:21446 Cpdt.Generic <> nonrecursive proj
R21448:21448 Cpdt.Generic <> c:86 var
binder 21431:21431 <> x:88
R21456:21460 Cpdt.DepList <> ilist ind
R21465:21473 Cpdt.Generic <> recursive proj
R21475:21475 Cpdt.Generic <> c:86 var
R21462:21462 Cpdt.Generic <> ok.T var
binder 21452:21452 <> r:89
R21488:21488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21530:21542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21500:21502 Cpdt.DepList <> fin ind
R21505:21513 Cpdt.Generic <> recursive proj
R21515:21515 Cpdt.Generic <> c:86 var
binder 21496:21496 <> i:90
R21519:21519 Cpdt.Generic <> P:85 var
R21522:21524 Cpdt.DepList <> get def
R21528:21528 Cpdt.Generic <> i:90 var
R21526:21526 Cpdt.Generic <> r:89 var
R21543:21543 Cpdt.Generic <> P:85 var
R21547:21550 Cpdt.DepList <> hget def
R21555:21555 Cpdt.Generic <> m:87 var
R21552:21553 Cpdt.Generic <> ok.dd var
R21558:21558 Cpdt.Generic <> x:88 var
R21560:21560 Cpdt.Generic <> r:89 var
binder 21580:21580 <> v:91
R21583:21583 Cpdt.Generic <> P:85 var
R21585:21585 Cpdt.Generic <> v:91 var
def 22450:22460 <> fixDenoteOk
binder 22477:22477 <> R:92
R22496:22509 Cpdt.Generic <> datatypeDenote def
R22513:22514 Cpdt.Generic <> ok.dt var
R22511:22511 Cpdt.Generic <> R:92 var
binder 22488:22492 <> cases:93
binder 22523:22523 <> c:94
R22530:22535 Cpdt.DepList <> member ind
R22539:22540 Cpdt.Generic <> ok.dt var
R22537:22537 Cpdt.Generic <> c:94 var
binder 22526:22526 <> m:95
R22554:22565 Cpdt.Generic <> nonrecursive proj
R22567:22567 Cpdt.Generic <> c:94 var
binder 22550:22550 <> x:96
R22575:22579 Cpdt.DepList <> ilist ind
R22584:22592 Cpdt.Generic <> recursive proj
R22594:22594 Cpdt.Generic <> c:94 var
R22581:22581 Cpdt.Generic <> ok.T var
binder 22571:22571 <> r:97
R22631:22639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22605:22606 Cpdt.Generic <> ok.fx var
R22616:22619 Cpdt.DepList <> hget def
R22624:22624 Cpdt.Generic <> m:95 var
R22621:22622 Cpdt.Generic <> ok.dd var
R22627:22627 Cpdt.Generic <> x:96 var
R22629:22629 Cpdt.Generic <> r:97 var
R22608:22612 Cpdt.Generic <> cases:93 var
R22641:22644 Cpdt.DepList <> hget def
R22652:22652 Cpdt.Generic <> m:95 var
R22646:22650 Cpdt.Generic <> cases:93 var
R22655:22655 Cpdt.Generic <> x:96 var
R22658:22661 Cpdt.DepList <> imap def
R22674:22674 Cpdt.Generic <> r:97 var
R22664:22665 Cpdt.Generic <> ok.fx var
R22667:22671 Cpdt.Generic <> cases:93 var
R23165:23166 Cpdt.Generic ok <> sec
prf 23342:23351 <> foldr_plus
binder 23362:23362 <> n:98
R23371:23375 Cpdt.DepList <> ilist ind
R23381:23381 Cpdt.Generic <> n:98 var
R23377:23379 Coq.Init.Datatypes <> nat ind
binder 23365:23367 <> ils:99
R23403:23405 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R23387:23391 Cpdt.DepList <> foldr def
R23400:23402 Cpdt.Generic <> ils:99 var
R23393:23396 Coq.Init.Peano <> plus abbrev
prf 23463:23475 <> size_positive
binder 23486:23486 <> T:100
binder 23488:23489 <> dt:101
R23499:23512 Cpdt.Generic <> datatypeDenote def
R23516:23517 Cpdt.Generic <> dt:101 var
R23514:23514 Cpdt.Generic <> T:100 var
binder 23494:23495 <> dd:102
R23526:23534 Cpdt.Generic <> fixDenote def
R23538:23539 Cpdt.Generic <> dt:101 var
R23536:23536 Cpdt.Generic <> T:100 var
binder 23521:23522 <> fx:103
R23551:23566 Cpdt.Generic <> datatypeDenoteOk def
R23568:23569 Cpdt.Generic <> dd:102 var
binder 23545:23547 <> dok:104
R23579:23589 Cpdt.Generic <> fixDenoteOk def
R23594:23595 Cpdt.Generic <> fx:103 var
R23591:23592 Cpdt.Generic <> dd:102 var
binder 23573:23575 <> fok:105
R23605:23605 Cpdt.Generic <> T:100 var
binder 23601:23601 <> v:106
R23620:23622 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R23611:23614 Cpdt.Generic <> size def
R23619:23619 Cpdt.Generic <> v:106 var
R23616:23617 Cpdt.Generic <> fx:103 var
R23653:23656 Cpdt.Generic <> size def
R25919:25928 Cpdt.DepList <> hget_hmake thm
R25919:25928 Cpdt.DepList <> hget_hmake thm
R25919:25928 Cpdt.DepList <> hget_hmake thm
R26286:26295 Cpdt.Generic <> foldr_plus thm
R26286:26295 Cpdt.Generic <> foldr_plus thm
R26398:26407 Cpdt.DepList <> hget_hmake thm
R26448:26451 Cpdt.Generic <> size def
R26398:26407 Cpdt.DepList <> hget_hmake thm
prf 26948:26953 <> map_id
binder 26964:26964 <> T:107
binder 26966:26967 <> dt:108
R26977:26990 Cpdt.Generic <> datatypeDenote def
R26994:26995 Cpdt.Generic <> dt:108 var
R26992:26992 Cpdt.Generic <> T:107 var
binder 26972:26973 <> dd:109
R27004:27012 Cpdt.Generic <> fixDenote def
R27016:27017 Cpdt.Generic <> dt:108 var
R27014:27014 Cpdt.Generic <> T:107 var
binder 26999:27000 <> fx:110
R27029:27044 Cpdt.Generic <> datatypeDenoteOk def
R27046:27047 Cpdt.Generic <> dd:109 var
binder 27023:27025 <> dok:111
R27057:27067 Cpdt.Generic <> fixDenoteOk def
R27072:27073 Cpdt.Generic <> fx:110 var
R27069:27070 Cpdt.Generic <> dd:109 var
binder 27051:27053 <> fok:112
R27083:27083 Cpdt.Generic <> T:107 var
binder 27079:27079 <> v:113
R27113:27115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27089:27091 Cpdt.Generic <> map def
R27112:27112 Cpdt.Generic <> v:113 var
binder 27104:27104 <> x:114
R27109:27109 Cpdt.Generic <> x:114 var
R27096:27097 Cpdt.Generic <> fx:110 var
R27093:27094 Cpdt.Generic <> dd:109 var
R27116:27116 Cpdt.Generic <> v:113 var
R27262:27270 Cpdt.DepList <> hget_hmap thm
R27283:27285 Cpdt.Generic <> map def
R27262:27270 Cpdt.DepList <> hget_hmap thm
def 28735:28739 <> pred'
R28744:28747 Coq.Init.Peano <> pred abbrev
R30887:30891 Cpdt.DepList <> First constr
R30887:30891 Cpdt.DepList <> First constr
R31616:31619 Cpdt.DepList <> Next constr
R31616:31619 Cpdt.DepList <> Next constr
